# GuestService

./: .dockerignore  .env.example  Dockerfile  README.md  build.gradle  data.sql  ddl.sql  docker-compose.yml  guest-service-api.http  utputFormat
.github/workflows/: build-and-deploy.yml
src/main/java/com/example/guest/: GuestServiceApplication.java
src/main/java/com/example/guest/client/: AppointmentServiceClient.java  UserServiceClient.java
src/main/java/com/example/guest/config/: CorsConfig.java  WebClientConfig.java
src/main/java/com/example/guest/controller/: GuestController.java
src/main/java/com/example/guest/dto/: ApiResponse.java  AppointmentResponse.java  UserResponse.java
src/main/java/com/example/guest/dto/request/: GuestRequest.java
src/main/java/com/example/guest/dto/response/: GuestResponse.java
src/main/java/com/example/guest/entity/: Guest.java
src/main/java/com/example/guest/repository/: GuestRepository.java
src/main/java/com/example/guest/service/: GuestService.java
src/main/resources/: application-dev.yml  application.yml  application.yml.bak
src/test/java/com/example/guest/: GuestServiceApplicationTests.java
