# 데이터베이스 설정
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/guest_db?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=password
SPRING_DATASOURCE_DRIVER=com.mysql.cj.jdbc.Driver

# JPA 설정 (선택사항)
SPRING_JPA_HIBERNATE_DDL_AUTO=update
